{
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://api.example.com",
    "Audience": "https://api.example.com",
    "ExpireMinutes": 120
  },
    "ConnectionStrings": {
      "DefaultConnection": "Needtoputconnectionstring"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
